import React, { useEffect } from "react";
import { gsap } from "gsap";
import { ScrollTrigger } from "gsap/ScrollTrigger";
import img from './images/front.webp'



gsap.registerPlugin(ScrollTrigger);


const App = () => {

  useEffect(() => {

    gsap.timeline({
      scrollTrigger: {
        trigger: '.wrapper',
        start: "0%",
        end: "+=150%",
        pin: ".wrapper",
        scrub: 1
      }
    })
      .to(".image", {
        scale: 4,
        z: 50,
      })
      .to(
        ".section.hero",
        {
          scale: 3,
        },
        "<"
      );



  }, [])



  return (

    <>
      <div className="wrapper relative w-full z-10">

        <div className="content overflow-hidden">
          <section className="section hero bg-cover bg-center bg-no-repeat h-screen" style={{ backgroundImage: `url("./back.gif")` }}></section>

        </div>

        <div className="image-container w-full h-screen absolute top-0 left-0 z-20 perspective-500 overflow-hidden">
          <img src={img} alt="image" className="w-full h-full object-cover object-center image" />
        </div>

      </div>

      <div className="h-screen">
        <img src={img} alt="image" className="w-full h-full object-cover object-center" />
      </div>

    </>

  );
};

export default App;
